<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>penguin-fashion</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="first-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light custom-nav">
              <a class="navbar-brand nav-i" href="#">
                <img src="logo/nav.png" alt="logo" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarNavAltMarkup"
              >
                <div class="navbar-nav nav-small-text">
                  <a class="nav-link active nav-small-text-under me-5" href="#">Home</a>
                  <a class="nav-link active nav-small-text-under me-5" href="#">Product</a>
                  <a class="nav-link active nav-small-text-under me-5" href="#">About us</a>
                  <a class="nav-link active nav-small-text-under me-5" href="#">Contact us</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      
      <section class="container section1 pt-3">
        <div class="row align-items-center d-flex">
          <div class="col-md-6 sec1-column">
            <h1 class="top-text" style="color: #fabe4c">Be the Penguins</h1>
            <h1 class="top-text" style="color: #363958">of Winter</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing <br />
              and typesetting industry.
            </p>
            <button type="button" class="btn btn-text">
              <img class="btn-logo" src="logo/icon.png" alt="" /> Buy Now
            </button>
          </div>
          <div class="col-md-6 gy-5 sec1-column top-image">
            <img style="height: 450px" src="image/top-pic.png" alt="" />
          </div>
        </div>
      </section>
    </section>

    <section class="container section2 mt-5">
      <h1 class="text-sm-center text-md-start pt-sm-2">Woman Jacket</h1>
      <div class="row">
        <div class="custom-card-full col-md-6 col-lg-4  gy-5 ">
            <div class=" custom-card ">
              <div class="card-body">
                  <div class="card-body-img">
                    <img src="image/jacket1.png" alt="">
                  </div> 
                  <h3>Yellow Coat Jacket</h3> 
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
              <div class="cardfooter">
                  <h3>$234</h3>
                  <button type="button" class="btn btn-text">
                    <img class="btn-logo" src="logo/icon.png" alt="" /> Buy Now
                  </button>
              </div>
            </div>
          </div>
          <div class="custom-card-full col-md-6 col-lg-4  gy-5">
            <div class="custom-card ">
              <div class="card-body">
                  <div class="card-body-img">
                    <img src="image/jacket2.png" alt="">
                  </div> 
                  <h3>Yellow Coat Jacket</h3> 
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
              <div class="cardfooter">
                  <h3>$234</h3>
                  <button type="button" class="btn btn-text">
                    <img class="btn-logo" src="logo/icon.png" alt="" /> Buy Now
                  </button>
              </div>
            </div>
          </div>
          <div class="custom-card-full col-md-6 col-lg-4  gy-5">
            <div class="custom-card ">
              <div class="card-body">
                  <div class="card-body-img">
                    <img src="image/jacket3.png" alt="">
                  </div> 
                  <h3>Yellow Coat Jacket</h3> 
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
              <div class="cardfooter">
                  <h3>$234</h3>
                  <button type="button" class="btn btn-text">
                    <img class="btn-logo" src="logo/icon.png" alt="" /> Buy Now
                  </button>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section class="container section3 mt-5">
        <h1 class="text-sm-center text-md-start pt-sm-3">Man Jacket</h1>
        <div class="row">
          <div class="custom-card-full col-md-6 col-lg-4  gy-5">
              <div class=" custom-card ">
                <div class="card-body">
                    <div class="card-body-img">
                      <img src="image/image1.png" alt="">
                    </div> 
                    <h3>Snowboard Jacket Mens</h3> 
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="cardfooter">
                    <h3>$234</h3>
                    <button type="button" class="btn btn-text">
                      <img class="btn-logo" src="logo/icon.png" alt="" /> Buy Now
                    </button>
                </div>
              </div>
            </div>
            <div class="custom-card-full col-md-6 col-lg-4  gy-5">
              <div class="custom-card ">
                <div class="card-body">
                    <div class="card-body-img">
                      <img src="image/image2.png" alt="">
                    </div> 
                    <h3>Man Leather Jackets</h3> 
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="cardfooter">
                    <h3>$234</h3>
                    <button type="button" class="btn btn-text">
                      <img class="btn-logo" src="logo/icon.png" alt="" /> Buy Now
                    </button>
                </div>
              </div>
            </div>
            <div class="custom-card-full col-md-6 col-lg-4  gy-5">
              <div class="custom-card ">
                <div class="card-body">
                    <div class="card-body-img">
                      <img src="image/image3.png" alt="">
                    </div> 
                    <h3>Man Casual Jackets</h3> 
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="cardfooter">
                    <h3>$234</h3>
                    <button type="button" class="btn btn-text">
                      <img class="btn-logo" src="logo/icon.png" alt="" /> Buy Now
                    </button>
                </div>
              </div>
            </div>
        </div>
      </section>


      <section class="container section4">
      <div class="row">
        <div class="col-lg-6 order-sm-1 order-lg-0">
            <div class="last-content-box  my-4 py-4 mt-lg-0 pt-lg-0">
              <div class="row last-content-box-under ">
                <div class="col-12 col-md-3 last-column-logo d-flex justify-content-center ">
                  <img class="img-fluid" src="logo/image 12.png" alt="" />
                </div>
                <div class="col-md-9 last-content-box-text text-sm-center text-md-start px-sm-5">
                  <h4>Find the Perfect Fit</h4>
                  <p>
                    Everybody is different, which is why we offer styles for
                    every body.
                  </p>
                </div>
              </div>
            </div>
            <div class="last-content-box my-4 py-4">
              <div class="row last-content-box-under">
                <div class="col-12 col-md-3 last-column-logo d-flex justify-content-center">
                  <img class="img-fluid" src="logo/image 13.png" alt="" />
                </div>
                <div class="col-md-9 last-content-box-text text-sm-center text-md-start px-sm-5">
                  <h4>Free Exchanges</h4>
                  <p>
                    One of the many reasons you can shop with peace of mind.
                  </p>
                </div>
              </div>
            </div>
            <div class="last-content-box my-4 py-4">
              <div class="row last-content-box-under">
                <div class="col-12 col-md-3 last-column-logo d-flex justify-content-center">
                  <img class="img-fluid" src="logo/image 14.png" alt="" />
                </div>
                <div class="col-md-9 last-content-box-text text-sm-center text-md-start px-sm-5">
                  <h4>Contact Our Seller</h4>
                  <p>
                    They are here to help you. That's quite literally what we
                    pay them for.
                  </p>
                </div>
              </div>
            </div>
        </div>
        <div class="col-lg-6 d-flex align-items-center ">
          <img class="img-fluid " src="logo/XMLID 1.png" alt="" />
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
